# App settings
APP_IMAGE_NAME=app_image2
FLASK_PORT=5000
FLASK_ENV=development


NGINX_OUTPUT_DIR=/usr/share/nginx/html/streams

# Docker socket
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Frontend settings
FRONTEND_IMAGE_NAME=frontend_image_name
FRONTEND_PORT=3002

# Volumes
CAMERAS_OUTPUT_DIR=./app/output
UPLOADS_DIR=./app/uploads

FFMPEG_IMAGE_NAME=ffmpeg

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STREAM_URL=http://localhost/streams
