# App settings
APP_IMAGE_NAME=app_image_name
FLASK_PORT=5000
FLASK_ENV=development

# Nginx settings
NGINX_IMAGE_NAME=nginx_image_name
NGINX_PORT=80
NGINX_OUTPUT_DIR=/usr/share/nginx/html/streams

# Docker socket
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Frontend settings
FRONTEND_IMAGE_NAME=frontend_image_name
FRONTEND_PORT=3000

# Volumes
CAMERAS_OUTPUT_DIR=/home/vagrant/go2rtc/app/output
UPLOADS_DIR=/home/vagrant/go2rtc/app/uploads

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STREAM_URL=http://localhost/streams
